DB_USER=vercel
DATABASE_PASSWORD=o6gkSY6ghH3qWGCj2xng6A
DB_HOST=garden-hulk-7185.7tt.cockroachlabs.cloud    
NODE_ENV=development
PORT=3000
DB_PORT=26257
DB_DATABASE=VD

postgresql://vercel:o6gkSY6ghH3qWGCj2xng6A@garden-hulk-7185.7tt.cockroachlabs.cloud:26257/VD?sslmode=verify-full&options=--cluster%3Dgarden-hulk-7185
postgresql://${process.env.DB_USER}:${process.env.DATABASE_PASSWORD}@${process.env.DB_HOST}:${process.env.DB_PORT}/${process.env.DB_DATABASE}